
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation (name:"config", ext:"aar")
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:27.1.1"
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "com.android.support:support-core-ui:27.1.1"
    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.google.android.gms:play-services-base:15.0.0"
    implementation "com.google.android.gms:play-services-analytics:15.0.0"
    implementation "com.google.android.gms:play-services-ads:15.0.0"
    implementation "com.bignerdranch.android:recyclerview-multiselect:0.2"
    implementation "com.j256.ormlite:ormlite-android:5.0"
    implementation "com.melnykov:floatingactionbutton:1.2.0"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    implementation "org.alfonz:alfonz-utility:0.8.0"
    implementation "org.alfonz:alfonz-view:0.8.0"
    implementation "se.emilsjolander:StickyScrollViewItems:1.1.0"
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
    'main',     // main sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        applicationId 'com.jeongwhanchoi.recipeassistant'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }
    productFlavors {
    }
}
