# recipe-assistant-android

./: build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/jeongwhanchoi/recipeassistant/: AssetUtils.java  Constants.java  MainActivity.java  Recipe.java  RecipeActivity.java  RecipeAssistantConfig.java  RecipeListAdapter.java  RecipeService.java
Application/src/main/java/com/jeongwhanchoi/recipeassistant/adapter/: RecipeListAdapter.java
Application/src/main/java/com/jeongwhanchoi/recipeassistant/common/activities/: SampleActivityBase.java
Application/src/main/java/com/jeongwhanchoi/recipeassistant/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
Application/src/main/java/com/jeongwhanchoi/recipeassistant/view/: ObservableStickyScrollView.java  ScrimInsetsFrameLayout.java
